<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TeleportScript.cs">
    <Files>
      <File FileName="..\..\HTW EMM Unity - Game - Empty\HTW EMM Unity - Game - Empty\Assets\PlayerControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\EventSystem\GvrPointerInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\TeleportScript.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>